-- Initial connected_mu_clique.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
-- Implementation for:
-- Finding Connected Subgraphs of Fixed Minimum Density: Implementation and Experiments

name:                connected-mu-clique
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kolja Stahl
maintainer:          kolja.stahl@campus.tu-berlin.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable connected-mu-clique
  main-is:             connected_mu_clique.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, BangPatterns
  build-depends: base >= 4.18 && < 4.22, deepseq >= 1.4, containers >= 0.6 && < 0.8, text >= 2.0 && < 2.2, vector >= 0.13 && < 0.14, pqueue >= 1.5 && < 1.6, filepath >= 1.4 && < 1.6, time >= 1.12 && < 1.14, directory >= 1.3 && < 1.4, mtl >= 2.3 && < 2.4, transformers >= 0.6 && < 0.7
  ghc-options: 		   -O2 -fexcess-precision -funfolding-use-threshold=16 -threaded -rtsopts
  hs-source-dirs:      .
  default-language:    Haskell2010
